
:root{
  --bg:#0b0f17;
  --card:#111827;
  --muted:#94a3b8;
  --text:#e5e7eb;
  --accent:#f59e0b; /* gold-ish */
  --accent2:#22c55e;
  --danger:#ef4444;
  --border: rgba(255,255,255,0.08);
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 80% -20%, rgba(245,158,11,.18), transparent 60%),
              radial-gradient(900px 500px at 10% 0%, rgba(34,197,94,.10), transparent 60%),
              var(--bg);
  color:var(--text);
}
a{color:inherit; text-decoration:none}
.container{max-width:1100px; margin:0 auto; padding:16px}
.card{
  background: rgba(17,24,39,0.92);
  border:1px solid var(--border);
  border-radius:18px;
  padding:14px;
  box-shadow: 0 10px 30px rgba(0,0,0,.28);
}
.row{display:flex; gap:12px; flex-wrap:wrap}
.grid{display:grid; gap:12px}
.btn{
  border:1px solid var(--border);
  background: rgba(255,255,255,0.06);
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
  cursor:pointer;
  font-weight:600;
}
.btn:hover{border-color: rgba(245,158,11,.5)}
.btn.primary{background: rgba(245,158,11,0.16); border-color: rgba(245,158,11,.45)}
.btn.success{background: rgba(34,197,94,0.14); border-color: rgba(34,197,94,.45)}
.btn.danger{background: rgba(239,68,68,0.14); border-color: rgba(239,68,68,.45)}
.input, select, textarea{
  width:100%;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(255,255,255,0.04);
  color:var(--text);
  outline:none;
}
label{font-size:13px; color:var(--muted)}
.small{font-size:12px; color:var(--muted)}
.badge{
  display:inline-flex; align-items:center; gap:6px;
  border:1px solid var(--border);
  padding:6px 10px;
  border-radius:999px;
  font-size:12px;
  color:var(--muted);
}
.header{
  position:sticky; top:0; z-index:40;
  backdrop-filter: blur(10px);
  background: rgba(11,15,23,0.75);
  border-bottom:1px solid var(--border);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  padding:12px 16px;
  max-width:1100px; margin:0 auto;
}
.logo{
  display:flex; align-items:center; gap:10px;
}
.logoMark{
  width:44px; height:44px; border-radius:16px;
  display:grid; place-items:center;
  border:1px solid rgba(245,158,11,.55);
  background: rgba(245,158,11,.12);
  font-weight:900; font-size:26px; letter-spacing:1px;
}
.logoText{display:flex; flex-direction:column; gap:2px}
.logoText b{font-size:14px}
.logoText span{font-size:12px; color:var(--muted)}
.navLinks{display:flex; gap:10px; flex-wrap:wrap}
.hero{
  padding:18px 0 6px;
}
.hero h1{margin:0; font-size:24px}
.hero p{margin:8px 0 0; color:var(--muted)}
.productGrid{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px}
@media (max-width: 900px){ .productGrid{grid-template-columns: repeat(2, 1fr);} }
@media (max-width: 560px){ .productGrid{grid-template-columns: 1fr;} }
.productCard img{
  width:100%; aspect-ratio: 1/1; object-fit:cover;
  border-radius:14px; border:1px solid var(--border);
}
.kv{display:flex; align-items:center; justify-content:space-between; gap:10px}
hr{border:0; border-top:1px solid var(--border); margin:12px 0}
.toastWrap{
  position:fixed; top:70px; left:16px; z-index:60;
  display:flex; flex-direction:column; gap:10px;
}
.toast{
  width:min(360px, calc(100vw - 32px));
  background: rgba(17,24,39,0.95);
  border:1px solid rgba(245,158,11,.28);
  border-radius:16px; padding:12px;
}
.toast b{display:block; margin-bottom:4px}
.whatsapp{
  position:fixed; bottom:18px; left:18px; z-index:50;
  padding:12px 14px; border-radius:999px;
  border:1px solid rgba(34,197,94,.5);
  background: rgba(34,197,94,.14);
  font-weight:800;
}
