
:root{
  --bg: #ffffff;  /* White background for a modern look */
  --card: #f3f4f6;  /* Light gray for cards */
  --muted: #a1a1aa;  /* Muted gray for secondary text */
  --text: #111827;  /* Dark text for contrast */
  --accent: #f59e0b;  /* Gold for accents */
  --accent2: #22c55e;  /* Green accent for contrast */
  --danger: #ef4444;  /* Red for danger */
  --border: rgba(0, 0, 0, 0.1);  /* Light border */
}

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: var(--bg);
  color: var(--text);
}

h1, h2, h3, h4, h5, h6{
  color: var(--accent);
}

button, a{
  color: var(--accent);
}

button:hover, a:hover{
  color: var(--accent2);
}

.card{
  background-color: var(--card);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
}

footer{
  background-color: var(--bg);
  text-align: center;
  padding: 10px;
}

footer a{
  color: var(--accent);
  text-decoration: none;
}

footer a:hover{
  color: var(--accent2);
}
